backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# fade
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# opacity
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "95:class_g = 'Thunar'",
    "90:class_g = 'URxvt'",
    "93:class_g = 'thunderbird'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'YouTube Music Desktop App'",
    "90:class_g = 'steam'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'firefox'",
    "100:class_g = 'discord'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'Alacritty'",
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'VirtualBox Manager'"
];

# opacity-rule = [
#     "100:name = 'Messenger call - Google Chrome'",
#     "95:class_g = 'Thunar'",
#     "90:class_g = 'URxvt'",
#     "90:class_g = 'Google-chrome'",
#     "95:class_g = 'firefox'",
#     "90:class_g = 'discord'",
#     "100:class_g = 'i3lock'",
#     "90:class_g = 'thunderbird'",
#     "90:class_g = 'Spotify'",
#     "90:class_g = 'steam'",
#     "100:class_g = 'Alacritty'"
# ];

# # blur
# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 4;
# blur-background-exclude = [
#     "window_type = 'menu'",
#     "window_type = 'dropdown_menu'",
#     "window_type = 'popup_menu'",
#     "window_type = 'tooltip'"
# ];
