set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

set-option -ga terminal-features ",xterm-256color:usstyle"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run './plugins/tpm/tpm'

unbind C-b

set-option -g prefix C-Space
bind C-Space send-prefix

bind-key -r f run-shell "~/bin/.local/scripts/tmux-sessionizer"


