# Workspace 1: Main
# exec_always --no-startup-id alacritty
# exec_always --no-startup-id google-chrome google.com http://primary/
#
# for_window [class="Alacritty"] move to workspace 1; resize set width 800px; move container to right
# for_window [class="Google-chrome" title="primary - Google Chrome"] move to workspace 1

# Workspace 2: Spotify
exec --no-startup-id spotify
assign [class="Spotify"] workspace 2

# Workspace 3: Email Clients in Chrome
exec --no-startup-id google-chrome --new-window https://mail.google.com/mail/u/0/#inbox
exec --no-startup-id google-chrome --new-window https://mail.yahoo.com/d/folders/1
exec --no-startup-id google-chrome --new-window https://outlook.office365.com/mail/

for_window [class="Google-chrome" title="Gmail - Google Chrome"] move to workspace 3
for_window [class="Google-chrome" title="Yahoo Mail - Google Chrome"] move to workspace 3
for_window [class="Google-chrome" title="Outlook - Google Chrome"] move to workspace 3

# Workspace 10: Secondary
exec_always --no-startup-id google-chrome http://secondary/
exec_always --no-startup-id Alacritty

for_window [class="Google-chrome" title="secondary - Google Chrome"] move to workspace 10; move position up
for_window [class="Alacritty"] move to workspace 10
