# # Workspace 1: Main
# exec_always --no-startup-id google-chrome --new-window ~/.config/i3/primary.html
# exec_always --no-startup-id alacritty --title "primary"
#
# for_window [class="Google-chrome" title="primary - Google Chrome"] move to workspace 1 
# #; move container to left
# for_window [class="Alacritty" title="primary"] move to workspace 1

# Workspace 2: Spotify
exec --no-startup-id spotify
assign [class="Spotify"] workspace 2

# Workspace 3: Email Clients in Chrome
exec --no-startup-id thunderbird
assign [class="thunderbird"] workspace 3

# Workspace 10: Secondary
exec --no-startup-id google-chrome --new-window ~/.config/i3/secondary.html
exec --no-startup-id alacritty --title "secondary"

for_window [class="Google-chrome" title="secondary - Google Chrome"] move to workspace 10
exec --no-startup-id ~/.config/i3/move.sh

