# for wsl
# set-option -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.config/tmux/plugins/tpm/tpm'

# enable scrolling
set -g mouse on
set -g history-limit 10000

# tmux sessionizer
bind-key -r f run-shell "~/bin/.local/scripts/tmux-sessionizer"

# --- keybinding --- #

# change prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# source tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# vim keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize tmux with vim keybinding
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5

